<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Networking Intro</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
			.container 
			{
				display : flex;
			}
			.col
			{
				flex : 1;
			}
			.highlight
			{
				font-weight : 700;
				color : #aaf;
			}
			pre{
			}
			table
			{
				border-collapse: collapse;
			}
			table td
			{
				border : 1px solid #fff !important;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Networking Introduction</h1>
					<h3>Richard Newsham (rnewsham)</h3>
				</section>
				<section>
					<section>
						<h2>Switching/Routing</h2>
						<ul>
							<li>Often confused</li>
							<li>Can be handled by same device</li>
						</ul>
					</section>
					<section>
						<h2>Switch</h2>
						<ul>
							<li>A switch can be a dumb box</li>
							<li>Simply connects all ports together so they can communicate</li>
							<li>Does not determine where traffic goes mearly passes information from one interface to another</li>
						</ul>
					</section>
					<section>
						<h2>Router</h2>
						<ul>
							<li>Smarter than a switch</li>
							<li>Directs information to the right location<li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>How is data sent across a network</h2>
						<ul>
							<li>Packets</li>
							<li>Data is encapsulated in packets with header information</li>
							<li>Headers include information used for routing</li>
							<li>Source, destination, checksum ...</li>
						</ul>
					</section>
					<section>
						<h2>TCP/UDP</h2>
						<table>
							<tr>
								<th>TCP</th>
								<th>UDP</th>
							</tr>
							<tr>
								<td>Two way communication</td>
								<td>Fire and forget</td>
							</tr>
							<tr>
								<td>Guaranteed delivery</td>
								<td>Can be lost</td>
							</tr>
							<tr>
								<td>Large</td>
								<td>Small</td>
							</tr>
							<tr>
								<td>Slow</td>
								<td>Fast</td>
							</tr>
							<tr>
								<td>Data integrity required e.g. File copies</td>
								<td>Frequent actions e.g Heartbeat/monitoring</td>
							</tr>
						</table>
					</section>
					<section>
						<h2>TCP Packet</h2>
						<table style='font-size : 0.8em'>
							<tr>
								<td style='width : 50%; important'>Source</td>
								<td style='width : 50% !important;'>Destination</td>
							</tr>
							<tr>
								<td colspan='2'>Sequence number</td>
							</tr>
							<tr>
								<td colspan='2'>Acknowledgment number</td>
							</tr>
							<tr>
								<td style='padding:0px;'>
									<table>
										<tr>
											<td>Data offset</td>
											<td>Reservered</td>
											<td>Flags</td>
										</tr>
									</table>
								</td>
								<td>
									Window size
								</td>
							</tr>
							<tr>
								<td>Checksum</td>
								<td>Urgent pointer</td>
							</tr>
							<tr style='height : 100px;'>
								<td colspan='2'>Data</td>
							</tr>
						</table>
					</section>
					<section>
						<h2>TCP Handshake</h2>
						<img src='images/Tcp-handshake.svg' style='background-color : white;' />
					</section>
					<section>
						<h2>UDP</h2>
						<table>
							<tr>
								<td style='width : 50%; important'>Source</td>
								<td style='width : 50% !important;'>Destination</td>
							</tr>
							<tr>
								<td style='width : 50%; important'>Length</td>
								<td style='width : 50% !important;'>Checksum</td>
							</tr>
							<tr style='height : 100px;'>
								<td colspan='2'>Data</td>
							</tr>
						</table>
					</section>
				</section>
				<section>
					<section>
						<h2>IPv4</h2>
						<ul>
							<li>32 bit/4 byte</li>
							<li>2<sup>32</sup> = 4,294,967,296 addresses</li>
							<li>Represented by 4, 1 byte octets</li>
							<li>1.2.3.4</li>
						</ul>
					</section>
					<section>
						<h2>IPv6</h2>
						<ul>
							<li>128bit/16 byte</li>
							<li>2<sup>128</sup> ~3.4 x 10<sup>38</sup> addresses 
							340,282,366,920,938,463,463,374,607,431,768,211,456</li>
							<li>Represented by 8 groups of 4 hexadecimal digits</li>
							<li>Can be abbreviated by removing leading 0's and consecutive groups of 0's</li>
							<li>2001:0db8:0000:0000:0000:ff00:0042:8329<br />
							-> 2001:db8::ff00:42:8329</li>
						</ul>
					</section>
					<section>
						<h2>MAC addresses</h2>
						<ul>
							<li>Media Access Control Address</li>
							<li>Unique identifier for network interface</li>
							<li>2<sup>48</sup> 281,474,976,710,656 addresses</li>
							<li>6 2character hex octets fc:aa:14:7b:eb:5a</li>
							<li>First 3 octets define organisation that issued it<br />
								fc:aa:14 = Gigabyte
							</li>
							<li>Last 3 are interface specific</li>
						</ul>
					</section>
					<section>
						<h2>CIDR/Subnets</h2>
						<ul>
							<li>Classless Inter-Domain Routing</li>
							<li>Replaces old A/B/C classes which were too broad<br />
							<li>Provides a flexible method of slicing up networks</li>
						</ul>
						<table style='font-size : 0.76em' >
							<thead>
								<tr>	
									<th>/X</th>
									<th>Netmask</th>
									<th>Range</th>
									<th>Addresses</th>
									<th>Class</th>
								</tr>	
							</thead>
							<tbody>
								<tr>
									<td>/32</td>
									<td>255.255.255.255</td>
									<td>10.0.0.1</td>
									<td>1</td>
									<td>D</td>
								</tr>
								<tr>
									<td>/27</td>
									<td>255.255.255.224</td>
									<td>10.0.0.0 - 10.0.0.31</td>
									<td>32</td>
									<td></td>
								</tr>
								<tr>
									<td>/24</td>
									<td>255.255.255.0</td>
									<td>10.0.0.0 - 10.0.0.255</td>
									<td>256</td>
									<td>C</td>
								</tr>
								<tr>
									<td>/23</td>
									<td>255.255.254.0</td>
									<td>10.0.0.0 - 10.0.1.255</td>
									<td>512</td>
									<td></td>
								</tr>
								<tr>
									<td>/16</td>
									<td>255.255.0.0</td>
									<td>10.0.0.0 - 10.0.255.255</td>
									<td>65536</td>
									<td>B</td>
								</tr>
								<tr>
									<td>/8</td>
									<td>255.0.0.0</td>
									<td>10.0.0.0 - 10.255.255.255</td>
									<td>16777216</td>
									<td>A</td>
								</tr>
							</tbody>
						</table>
					</section>
					<section>
						<h2>Public/private</h2>
						<b>Private ranges</b>
						<ul>
							<li>10.0.0.0        -   10.255.255.255  (10/8 prefix)</li>
							<li>172.16.0.0      -   172.31.255.255  (172.16/12 prefix)</li>
							<li>192.168.0.0     -   192.168.255.255 (192.168/16 prefix)</li>
						</ul>
					</section>
					<section>
						<h2>Ports</h2>
						<ul>
							<li>Numeric identifier in packet header to allow routing to specific listner</li>
							<li>16 bit number, range 0 - 65535</li>
							<li>0-1024 are well known ports reserved for common services</li>
							<li>High ports allocated temporarily known as ephemeral</li>
							<li style='font-size : 0.8em'>IANA says 49152+, Linux 32768+, Windows &lt;7 1025-5000 </li>
						</ul>
					</section>
					<section>
						<h2>VLANS</h2>
						<ul>
							<li>Method for isolating traffic through the same interface</li>
							<li>Packets tagged so each packet specific to a vlan</li>
							<li>Putting an interface on a vlan isolates it from other traffic on same network</li>
							<li>Useful for isolating a database or other servers which should not be on an open network	</li>
						</ul>
					</section>
					<section>
						<h2>ARP</h2>
						<ul>
							<li>Address Resolution Protocol</li>
							<li>Maps link layer to network layer</li>
							<li>Typically MAC addresses to IP addresses</li>
						</ul>
					</section>
					<section>
						<h2>NAT</h2>
						<ul>
							<li>Network Address Translation</li>
							<li>Allows multiple devices to share a single external IP address</li>
							<li>Popular with ISPs for preserving IPv4 space</li>
							<li>Modifies packet headers to allow routing</li>
							<li>Port forwarding required to expose services externally</li>
							<li>Causes problems with some communication protocols such as VPN</li>
						</ul>
					</section>
					<section>
						<h2>Bridging</h2>
						<ul>
							<li>Used to transparently link two networks</li>
							<li>Can be physical device connecting networks</li>
							<li>More commanly seed as a software bridge</li>
							<li>Used in virtualisation/docker hosts to create multiple virtual interfaces connected to the hosts network</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Subnet structure</h2>
						10.0.0.0/29,  Netmask 255.255.255.248
						<ul>
							<li>10.0.0.0 - gateway</li>
							<li>10.0.0.1 - 10.0.0.6 usable addresses</li>
							<li>10.0.0.7 - broadcast</li>
						</ul>
					</section>
					<section>
						<h2>Netmask</h2>
						Is an inverse representation of the IP addresses in the range<br />
						255.255.255.248 inverted would be 0.0.0.7<br />
						255.255.255.0 inverted would be 0.0.0.255
					</section>
					<section>
						<h2>Gateway</h2>
						Can be any address in the range but is typically the first address.<br />
						This is the address through which any device in the subnet will communicate</br />
					</section>
					<section>
						<h2>Broadcast</h2>
						The last address in the range<br />
						Used to send broadcast packets to the whole subnet</br />
						On receiving a broadcast the device reports back its MAC and IP for ARP
					</section>
					<section>
						<h2>Why subnet</h2>
						<ul>
							<li>Reduce complexity in routing tables</li>
							<li>Network isolation</li>
							<li>Address re-use</li>
						</ul>	
					</section>
				</section>
				<section>
					<section>
						<h2>Linux networking</h2>
					</section>
					<section>
						<h2>/etc/resolv.conf</h2>
						<pre><code class='shell'>$ cat /etc/resolv.conf 
# Generated by NetworkManager
search foo.com
nameserver 192.168.54.21
nameserver 192.168.54.20</code></pre>
						<ul>
						<li>Search defines domains to search in so doing a lookup for dev will check dev.foo.com</li>
						<li>nameserver fields define which nameservers to use to resolve DNS queries.</li>
						</ul>
					</section>
					<section>
						<h2>/etc/hosts</h2>
						<pre><code class='shell'>$ cat /etc/hosts
127.0.0.1 localhost

192.168.1.222 smoothie1.rjn</code></pre>
						<ul>
							<li>Contains mappings of ip address to hostname</li>
							<li>Takes precedence over DNS</li>
							<li>Assign memorable names to test machines</li>
							<li>Overide DNS for a domain</li>
						</ul>
					</section>
					<section>
						<h2>ip addr</h2>
						<pre><code class='shell' style='font-size:0.6em;' data-noescape># ip addr
1: <span class='highlight'>lo</span>: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default 
	link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
	inet <span class='highlight'>127.0.0.1/8</span> scope host lo
		valid_lft forever preferred_lft forever
	inet6 <span class='highlight'>::1/128</span> scope host 
		valid_lft forever preferred_lft forever
2: <span class='highlight'>ethA</span>: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
	link/ether <span class='highlight'>08:00:27:33:c1:af</span> brd ff:ff:ff:ff:ff:ff
	inet <span class='highlight'>192.168.1.222/24</span> brd <span class='highlight'>192.168.1.255</span> scope global ethA
		valid_lft forever preferred_lft forever</code></pre>
					Gives interface, mac, ip/subnet, broadcast
					</section>
					<section>
						<h2>ip route</h2>
						<pre><code class='shell' style='font-size:0.6em;' data-noescape># ip addr
<span class='highlight'>109.169.1.64/27</span> dev <span class='highlight'>eth1</span>  proto kernel  scope link  src <span class='highlight'>109.169.1.76</span>
<span class='highlight'>192.168.1.0/24</span> via <span class='highlight'>10.0.5.100</span> dev <span class='highlight'>eth0</span>
<span class='highlight'>10.0.0.0/16</span> dev <span class='highlight'>eth0</span>  proto kernel  scope link  src <span class='highlight'>10.0.7.1</span>
<span class='highlight'>default</span> via <span class='highlight'>109.169.1.65</span> dev <span class='highlight'>eth1</span></code></pre>
					Gives: subnet, device, via, source
					</section>
				</section>

				<section>
					<section>
						<h2>DNS</h2>
						Directory Name Service<br />
						Responsible for identifying addresses of machines by hostname<br />
						Either for human readability or more modern cases of container orchastration such as Kubernetes
					</section>
					<section>
						<h2>Records</h2>
						NS, A, CNAME, MX, TXT, SOA
					</section>
					<section>
						<h2>A Records</h2>
						<pre><code class='dns'>
@    IN A  192.168.1.4
*    IN A  192.168.1.4
dev  IN A  10.0.0.1</code></pre>
						<ul>
							<li>@ is the root domain</li>
							<li>* is a wildcard for any subdomain</li>
							<li>The most common record maps an address to a hostname.</li>
							<li>AAAA records are the IPv6 equivalent</li>
						</ul>
					</section>
					<section>
						<h2>CNAME Records</h2>
						<pre><code class='dns'>
home       IN CNAME  rnewsham.dynamic-dns.net.
smooithe1  IN CNAME  home</code></pre>
						<ul>
							<li>Maps a hostname to another hostname</li>
							<li>"." terminated means canonical name, without it maps back to subdomain on same domain.</li>
							<li>Useful for pointing multiple subdomains at single A record so if IP changes only one record needs to be changed</li>
						</ul>
					</section>
					<section>
						<h2>MX Records</h2>
						<pre><code class='dns'>@  IN MX 10 mail.foo.com
@  IN MX 20 backup.mail.foo.com</code></pre>
						<ul>
							<li>Defines the host for email delivery</li>
							<li>Has numeric priority level to allow for backup mail servers</li>
						</ul>
					</section>
					<section>
						<h2>TXT Records</h2>
						<pre><code class='dns' style='font-size:0.65em'>20170625._domainkey IN TXT  "k=rsa; p=MIGfMAeMA...urIuZxt6pAG/ZwIDAQAB"
@                   IN TXT  "v=spf1 ip4:109.169.1.64/27  a -all"
_dmarc              IN TXT  "v=DMARC1;p=quarantine;pct=100;rua=mailto:rua@foo.com; ruf=ruf@foo.com"
_acme-challenge     IN TXT  "wJmKXbuLlKiyOkMuY2qeaE6RDw_5orlYwDZsDpkb42I"</code></pre>
						<ul>
							<li>Allows storing of text on a subdomain</li>
							<li>Used for email identification e.g SPF, DKIM, DMARC</li>
							<li>SSL providers often require a key to be added to verify domain ownership</li>
						</ul>
					</section>
					<section>
						<h2>SOA Records</h2>
<pre><code class='dns'>foo.com. IN SOA ns1.foo.com. admin.foo.com. (
	2018080151  ; Serial
	10800       ; Refresh
	3600        ; Retry
	604800      ; Expire
	3600 )      ; TTL</code></pre>
					<ul>
						<li>Serial numeric id, has to be incremented for each zone update</li>
						<li>Refresh,Retry,Expire are for master/slave nameserver zone replication</li>
						<li>TTL defines how long caching nameservers should cache records for</li>
					</ul>
					</section>
					<section>
						<h2>Nameservers</h2>
						<ul>
							<li>Two main configurations caching and authorative</li>
							<li>Work as a chain answering and issuing dns queries</li>
							<li>Bind used to be most popular, many others e.g Dnsmasq</li>
						</ul>
					</section>
					<section>
						<h2>Resolution</h2>
						<ul>
							<li>Resolving dns works in stages breaking a domain into sections www. | foo. | com | .</li>
							<li>Each section is queried to get NS for next level</li>
						</ul>
						<table style='font-size : 0.8em'>
							<thead>
								<tr>
									<th>Address</th>
									<th>Server asked</th>
									<th>Answer</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>.</td>
									<td>Hard coded</td>
									<td>root nameservers</td>
								</tr>
								<tr>
									<td>com.</td>
									<td>root nameservers</td>
									<td>gtld nameservers</td>
								</tr>
								<tr>
									<td>foo.com.</td>
									<td>gtld nameservers</td>
									<td>domains nameservers</td>
								</tr>
								<tr>
									<td>www.foo.com.</td>
									<td>domains nameservers</td>
									<td>A 1.2.3.4</td>
								</tr>

							</tbody>
						</table>
					</section>
				</section>
				<section>
					<section>
						<h2>Tools</h2>
					</section>
					<section>
						<h2>ping</h2>
						<pre><code class='shell' style='font-size : 0.8em'>
# ping google.com
PING google.com (172.217.23.14) 56(84) bytes of data.
64 bytes from lhr35s01-in-f14.1e100.net (172.217.23.14): icmp_seq=1 ttl=53 time=16.3 ms
64 bytes from lhr35s01-in-f14.1e100.net (172.217.23.14): icmp_seq=2 ttl=53 time=16.6 ms
^C
--- google.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 16.368/16.514/16.660/0.146 ms</code></pre>

<span style='font-size:0.8em'>Good packet loss test<br /> 1000 packets, quietly (don't show each packet details), 0.01 seconds apart</span>
					<pre><code class='shell' style='font-size : 0.8em'>ping -c 1000 -q -i 0.01 google.com
PING google.com (172.217.23.14) 56(84) bytes of data.	
--- google.com ping statistics ---
1000 packets transmitted, 1000 received, 0% packet loss, time 12030ms
rtt min/avg/max/mdev = 12.669/13.332/27.358/1.114 ms pipe 2</code></pre>
					</code></pre>
					</section>
					<section>
						<h2>traceroute</h2>
<pre><code class='shell'>$ traceroute -q 1 google.com
traceroute to google.com (216.58.201.46), 30 hops max, 60 byte packets
1  _gateway (192.168.1.254)  0.700 ms
2  *
3  31.55.185.177 (31.55.185.177)  10.126 ms
4  31.55.185.176 (31.55.185.176)  11.828 ms
5  core1-hu0-16-0-8.colindale.ukcore.bt.net (213.121.192.20)  12.276 ms
6  peer2-et-1-1-0.redbus.ukcore.bt.net (62.172.103.45)  12.490 ms
7  109.159.253.73 (109.159.253.73)  13.211 ms
8  *
9  64.233.175.154 (64.233.175.154)  11.753 ms
10  108.170.246.175 (108.170.246.175)  13.488 ms
11  lhr35s04-in-f14.1e100.net (216.58.201.46)  12.649 ms
</code></pre>

					</section>
					<section>
						<h2>telnet</h2>
						<pre><code class='shell' data-noescape>
$ telnet test.simperl.com 80
Trying 109.169.1.76...
Connected to test.simperl.com.
Escape character is '^]'.
<span class='highlight'>HEAD / HTTP/1.1</span>
<span class='highlight'>Host: test.simperl.com</span>

HTTP/1.1 200 OK
Date: Fri, 07 Sep 2018 11:55:23 GMT
Server: Apache/2.4.27 (Red Hat) mod_fcgid/2.3.9 OpenSSL/1.0.1e-fips
X-Clacks-Overhead: GNU Terry Pratchett
Content-Type: text/html; charset=ISO-8859-1

Connection closed by foreign host.
</code></pre>
					</section>
					<section>
						<h2>host</h2>
						<pre><code class='shell' style='font-size:0.7em ' data-noescape><span class='highlight'>$ host simperl.com</span>
simperl.com has address 109.169.1.76
simperl.com mail is handled by 10 mail.simperl.com.
<span class='highlight'>$ host -t ns smoothwall.com</span>
smoothwall.com name server lee.ns.cloudflare.com.
smoothwall.com name server may.ns.cloudflare.com.
<span class='highlight'>$ host -t a -d www.simperl.com</span>
Trying "www.simperl.com"
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 24242
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.simperl.com.               IN      A

;; ANSWER SECTION:
www.simperl.com.        3569    IN      A       109.169.1.76</code></pre>
					</section>
					<section>
						<h2>dig</h2>
						<pre><code class='shell' style='font-size:0.8em'  data-noescape><span class='highlight'>dig @ns1.simperl.com www.simperl.com A</span>
...
;; QUESTION SECTION:
;www.simperl.com.               IN      A
;; ANSWER SECTION:
www.simperl.com.        3600    IN      A       109.169.1.76
;; AUTHORITY SECTION:
simperl.com.            3600    IN      NS      ns1.simperl.com.
simperl.com.            3600    IN      NS      ns2.simperl.com.
;; ADDITIONAL SECTION:
ns1.simperl.com.      1800    IN      A       109.169.1.71
ns2.simperl.com.      1800    IN      A       109.169.1.72
...</code></pre>
					</section>
					<section>
						<h2>tcpdump</h2>
						Suppress name and serivice name lookups -nn, 
						Output packet data content as ASCII -A, 
						Interface -i eth0, 
						Port 80, 
						<pre><code class='shell'># tcpdump -nn -A -i eth0 port 80</code></pre>
						All trafic except for port 22 and not from 192.168.49.1
						<pre><code class='shell'># tcpdump -nn -i eth0 port not 22 and host not 192.168.49.1</code></pre>	
					</section>
				</section>
				<section>
					<h2>Useful stuff</h2>	
					<a href='http://www.subnet-calculator.com/cidr.php'>http://www.subnet-calculator.com/cidr.php</a><br />
					<a href='https://macvendors.com/'>https://macvendors.com/</a>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				history : true,
				width : 1024,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); hljs.configure({tabReplace: '    '})
					} }
				]
			});
		</script>
	</body>
</html>
